<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpana Raj - Cloud Engineer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Kalpana Raj</h1>
            <p>Cloud Engineer | Educator | Innovator</p>
        </div>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="#about" class="active">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                An ambitious Cloud Engineer with hands-on experience in AWS services, automation, and software development. 
                Passionate about scalable cloud solutions, system performance optimization, and innovative technology.
            </p>
        </section>
        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li><strong>Cloud Platforms:</strong> AWS Core Services- EC2, VPC, S3, RDS, IAM, CloudFormation, CloudWatch</li>
                <li><strong>Programming:</strong> Java, JSP, Servlets, Python, C/C++</li>
                <li><strong>Front-end Development:</strong> HTML, CSS, JavaScript</li>
                <li><strong>Databases:</strong> SQL, SQL Workbench, Amazon RDS, DynamoDB</li>
                <li><strong>Operating Systems:</strong> Linux, Bash Scripts, Windows</li>
                <li><strong>Version Control:</strong> Git, GitHub</li>
                <li><strong>Containerization:</strong> Docker, DockerHub</li>
                <li><strong>Problem-Solving:</strong> Skilled in analyzing and resolving technical challenges efficiently</li>
                <li><strong>Collaboration:</strong> Strong communication and teamwork in cross-functional environments</li>
            </ul>
        </section>
        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="project">
                <h3>Hosting a Portfolio Website on S3</h3>
                <p>
                    Designed and hosted a personal portfolio website on AWS S3 as a static website. 
                    Configured bucket policies, enabled public access, and integrated custom domain mapping.
                </p>
            </div>
            <div class="project">
                <h3>Automatic Meter Reading</h3>
                <p>
                    Developed a serverless web application using AWS Lambda, API Gateway, and RDS. 
                    Integrated CloudWatch for real-time monitoring, achieving a 30% cost reduction.
                </p>
            </div>
            <div class="project">
                <h3>Freelance Manual Testing</h3>
                <p>
                    Conducted thorough manual testing for web and mobile applications. Streamlined defect 
                    management using Jira and improved product quality.
                </p>
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:raj.kalpana0705@gmail.com">raj.kalpana0705@gmail.com</a></p>
            <!-- <p>Phone: +44 07427 589380</p> -->
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kalpana-raj" target="_blank">linkedin.com/in/kalpana-raj</a></p>
        </section>
    </main>
    <footer>
        <p>© 2024 Kalpana Raj</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
