/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f9fa;
}

h1, h2, h3 {
    font-weight: 600;
}

p {
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* Header */
header {
    background: linear-gradient(45deg, #4CAF50, #388E3C);
    color: white;
    padding: 1rem 0; /* Reduced padding to reduce space */
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0; /* Reduced margin above and below the name */
}

header p {
    font-size: 1.2rem;
    margin: 0; /* Removed additional space below the tagline */
}

/* Navigation */
nav {
    background: #333;
    padding: 0.8rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
    background: #4CAF50;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-links a.active {
    background: #4CAF50;
    color: white;
    font-weight: bold;
}

/* Sections */
.section {
    padding: 1.5rem;
    max-width: 1000px;
    margin: 1rem auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #007BFF; /* Section headings in blue */
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.skills-list {
    list-style: disc inside;
}

.skills-list li {
    margin-bottom: 0.5rem;
}

/* Projects */
.project {
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 0.5rem 0;
}
